<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/startupTopLinearContainer"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_startup_pale_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/boxifyLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/inventory"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxifyLogo"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/sloganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ageo_regular"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="@string/inventory_simplified"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"/>

        <LinearLayout
            android:id="@+id/sliderBarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sloganText">

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_slide_point"/>

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/bg_slide_point_circle"/>

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:background="@drawable/bg_slide_point_circle"/>

        </LinearLayout>

        <Button
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="@string/get_started"
            android:fontFamily="@font/ageo_regular"
            android:background="@drawable/bg_bold_btn"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="18dp"
            android:paddingBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ageo_regular"
                android:text="@string/already_have_an_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:fontFamily="@font/ageo_regular"
                android:text="@string/sign_in"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>