<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:background="@drawable/bg_main_drop_shadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/itemSearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:src="@drawable/violeta_search" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items"
            android:fontFamily="@font/ageo_regular"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/itemMoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:src="@drawable/more"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_layout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Folder"/>
            <TextView
                android:id="@+id/folder_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Item"/>
            <TextView
                android:id="@+id/item_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Total Qty"/>
            <TextView
                android:id="@+id/total_qty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Total Value"/>
        <TextView
            android:id="@+id/total_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="0"/>
    </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_data_found_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/itemNoItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_box" />

        <TextView
            android:id="@+id/itemNoItemImageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/it_is_empty_here"
            android:fontFamily="@font/ageo_regular"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:paddingBottom="6dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/itemNoItemImage"/>

        <TextView
            android:id="@+id/itemNoItemTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ageo_regular"
            android:textSize="12sp"
            android:layout_below="@id/itemNoItemImageText"
            android:layout_centerHorizontal="true"
            android:text="@string/add_your_first_item_by_tapping_the"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        tools:itemCount="2"
        tools:listitem="@layout/item_layout"/>

    <FrameLayout
        android:id="@+id/itemAddItemBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/itemAddItemBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/add"
            android:background="@drawable/bg_item_add_btn"/>
    </FrameLayout>

    <include layout="@layout/loading_layout"
        android:id="@+id/loading_view"
        android:visibility="gone"/>


</RelativeLayout>