<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_popup_menu"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="30dp"
    android:paddingBottom="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_popup_menu_adding_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adding_to"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/items"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="0dp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_popup_menu_add_item_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_button_bg_drawable"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/document"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_popup_menu_add_item_via_scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_button_bg_drawable"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item_via_scan"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_popup_menu_add_folder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_white_button_bg_drawable"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/single_folder"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_folder"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>